# Shop_saver_module

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/kuznetsov/shop/module/saver/: SaverApplication.java
src/main/java/ru/kuznetsov/shop/module/saver/config/: KafkaConfig.java  SaverConfig.java
src/main/java/ru/kuznetsov/shop/module/saver/listener/: AddressListener.java  OrderListener.java  ProductCategoryListener.java  ProductListener.java  StockListener.java  StoreListener.java
src/main/java/ru/kuznetsov/shop/module/saver/service/: DefaultWorkFlowService.java  ListenerService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/ru/kuznetsov/shop/module/saver/: SaverApplicationTests.java
src/test/java/ru/kuznetsov/shop/module/saver/service/: ListenerServiceTest.java
